<!DOCTYPE>
<html>
    <head>
        <meta name="viewport" content="width=deivice-width, initial-scale=1.0">
        <title>Simple Calculator</title>
        <style>
            body{
                height:100vh;
                margin:0;
                display:flex;
                justify-content: center;
                align-items: center;
                background-color:rgb(163, 156, 156);
            }
            #calculator{
                font-family: Arial, sans-serif;
                background-color:rgb(29, 28, 28);
                border-radius:15px;
                max-width:500px;
                overflow:hidden;
            }
            #display{
                width:100%;
                background-color:rgb(24, 24, 24);
                padding:20px;
                font-size:5rem;
                text-align:left;
                border:none;
                color:white;
            }
            #keys{
                display:grid;
                grid-template-columns: repeat(4, 1fr);
                gap:10px;
                padding:25px;
            }
           
            button{
            width:100px;
            height:100px;
            border-radius:50px;
            border:none;
            background-color:rgb(87, 86, 86);
            color:white;
            font-size:3rem;
            font-weight:bold;
            cursor:pointer;
            }
               button:hover{
                background-color:rgb(128, 124, 124);
               } 
            button:active{
                background-color:rgb(173, 169, 169);
            }
            .operator-btn{
                background-color:rgb(221, 135, 36);
            }

            .operator-btn:hover{
                background-color:rgb(255, 155, 40);
            }
            .operator-btn:active{
                background-color:rgb(252, 181, 99);
            }
        </style>
    </head>
    <body>
        <div id="calculator">
            <input id="display" readonly>
            <div id="keys">
                <button onclick="appendToDisplay('+')" class="operator-btn">+</button>
                <button onclick="appendToDisplay('7')">7</button>
                <button onclick="appendToDisplay('8')">8</button>
                <button onclick="appendToDisplay('9')">9</button>
                <button onclick="appendToDisplay('-')" class="operator-btn">-</button>
                <button onclick="appendToDisplay('6')">6</button>
                <button onclick="appendToDisplay('5')">5</button>
                <button onclick="appendToDisplay('4')">4</button>
                <button onclick="appendToDisplay('*')" class="operator-btn">*</button>
                <button onclick="appendToDisplay('3')">3</button>
                <button onclick="appendToDisplay('2')">2</button>
                <button onclick="appendToDisplay('1')">1</button>
                <button onclick="appendToDisplay('/')" class="operator-btn">/</button>
                <button onclick="appendToDisplay('0')">0</button>
                <button onclick="appendToDisplay('.')">.</button>
                <button onclick="calculate()">=</button>
                <button onclick="clearDisplay()" class="operator-btn">C</button>
            </div>
        </div>

        <script>
            const display= document.getElementById("display");

            function appendToDisplay(input){
                display.value += input;
            }
            function clearDisplay(){
                display.value="";
            }
            function calculate(){
                try{
                    display.value=eval(display.value);
                }
                catch(error){
                    display.value="Error";
                }
            }
        </script>
    </body>
</html>